{
    "name": "drupal/zoomapi",
    "type": "drupal-module",
    "description": "Provides functionality interacting with the Zoom.us API. This is mainly meant to be a developer module.",
    "homepage": "https://drupal.org/project/zoomapi",
    "license": "GPL-2.0-or-later",
    "require": {
        "drupal/apitools": "2.0.x",
        "drupal/core": "^9.1 || ^10"
    },
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    }
}
